pybullet build time: Jan  6 2023 13:05:47
ROBOT PATH results/random9_Best2
[-4.412673881501198, -4.627722564036508, -4.98124444270009, -4.571874151770284, -4.605228953421493, -4.644430361329187, -4.688588436585214, -4.7307221299724285, -4.791787813952571, -5.0588896491382656, -4.839424204200397, -4.1611806398550435, -4.116362202255712, -4.062651208505161]
-4.5923414742302535
disconnected
Version = 4.1 INTEL-18.8.5
Vendor = Intel Inc.
Renderer = Intel(R) Iris(TM) Graphics 550
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
