pybullet build time: Jan  6 2023 13:05:47
101
Fitness:
((-3.310744736143988, -0.2659647552087109, 0.8628081269220067), (-0.022541424560423007, -0.08371164615528845, 0.5426865148203048, 0.8354493348545737), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 1.0), (-3.3107447624206543, -0.2659647464752197, 0.862808108329773), (-0.02254142425954342, -0.0837116464972496, 0.5426865220069885, 0.8354493379592896))
Version = 4.1 INTEL-18.8.5
Vendor = Intel Inc.
Renderer = Intel(R) Iris(TM) Graphics 550
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
