<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8006522381032108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07096503524541142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11482669640784637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7437810726657734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1680061455942381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6368079988355579" />
</neuralNetwork>