<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5833707150497982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9392041849090949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4729233180344321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8541057849390068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3352223937451435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0808255636072357" />
</neuralNetwork>