<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3859896606936839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05123286237231972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05504591758539967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5684965838410532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2341493638637886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38683689862961756" />
</neuralNetwork>