<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06790575990067782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49374532094334667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6337244113463982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4620750657514512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.023004783975457688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.022053842423175096" />
</neuralNetwork>