<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8950518192869346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8841403593506021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9718719245744083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5551975622743317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41927205300374215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13120887372207313" />
</neuralNetwork>