<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3497038932037777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03681823730156775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4798470351482227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9029636962093102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18577953032464167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.952895144095661" />
</neuralNetwork>