<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29694224242345135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46135518918754737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4100053236749641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9506718834878618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2569108742312447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6791592704409768" />
</neuralNetwork>