<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22326718975490922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9025983640240247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.26959723872395447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7222615329374613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6447770532924644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.424922612146134" />
</neuralNetwork>