<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.77625018409555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.578569799330144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43304389747577154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2925737122487446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03393077637020814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32052956486513384" />
</neuralNetwork>