<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.023003407975648038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3762727656791942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6203276954841714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42802948591566636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5253344022707489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6083819472918872" />
</neuralNetwork>