<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4131387212576356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3274624544117013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9425319291609446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9995848017642741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10055585725751692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5660362799145353" />
</neuralNetwork>