<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3194835132146634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6789431772813206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10054832670619551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7087977566598618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5797829605775942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8826728361986627" />
</neuralNetwork>