<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5868832711270862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5528324200705215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11850998798870127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3934269806082218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8596374545143692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42418855574007375" />
</neuralNetwork>