<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8655703681591689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39103594278781983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2731832359570916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21803342957861016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09148770035160059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0363381470788644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9470881669666795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6014041827429317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17889377560533326" />
</neuralNetwork>