<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.659973105364074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8577244313017933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1569670636135958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08095655072735264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3391924702037714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6569896126898827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09247476416030564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8780818770622212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14734086872432872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7206455543605228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8332110937144448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.993576123902786" />
</neuralNetwork>