<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3036043857248987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7352792597588331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12607793356950792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9709862359889911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1331658421702997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5299143446303567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3805582841783772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9572895348490733" />
</neuralNetwork>