<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5849776774443458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6494541841847388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02100200251434159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45873739713410244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6240903954143138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.591145720199737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8848324711645676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22488109370177245" />
</neuralNetwork>