<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-0" />
    <neuron name = "2" type = "sensor" linkName = "Link2-1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5649029678372179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7687175513187416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10497827514620028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6602522862079532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.391601004855999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.834944095075342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.38292426889959263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13731967242033982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16723991971581742" />
</neuralNetwork>