<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-0" />
    <neuron name = "2" type = "sensor" linkName = "Link2-1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9874742998688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6849260620936959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31148584338442165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.033420887745371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28776429467232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.063079288015083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5356717967799383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03545498570925476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4092992409297207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8570574354444165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1260001127191288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7553572333772105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1927505395563478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7864730070264423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6288701564422705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37842192608937864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7175087312392143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7539628645897565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6628637978881622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41937737259783936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8375339543391114" />
</neuralNetwork>