<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-2" />
    <neuron name = "4" type = "sensor" linkName = "Link2-1-0" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9370041283396431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.606894055447633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6132305296516543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8641644663325576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2200442113494172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8894862414696181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.962218451896079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09846024685022892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30421782689521115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5251817390737274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08570591250514137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6436686720691309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5780692668238587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7244369193705344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12074975948436784" />
</neuralNetwork>