<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-0" />
    <neuron name = "2" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0-2" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0-3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7369675374104552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40244166320465746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28269689212626936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6965937890828722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2613311066240147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.026156918820494424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31322874949280277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6945627013324953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23744241665086174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.49758323561120843" />
</neuralNetwork>