<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3-1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38453154909344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9223821772615115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9097349681185776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2754008917019295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4069334196523138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01900431153427662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4804924837680895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6290744773840191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5833112820721702" />
</neuralNetwork>