<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link3-0-1" />
    <neuron name = "3" type = "sensor" linkName = "Link3-1-0" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4465093547506602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7671127598247607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6778266809876679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33164817777010724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3601814514574573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4059368721278438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8379503000062982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9229732813526095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21520607137368097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.559147823037776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41318128184962566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8996897474177639" />
</neuralNetwork>