<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0" />
    <neuron name = "5" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "6" type = "sensor" linkName = "Link2-0-2" />
    <neuron name = "7" type = "sensor" linkName = "Link2-0-4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7379423572038015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2914146826034518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9652197455959728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9960994270901165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10471166080286332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3434070524651034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5516834004943498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.010271302793317005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21128825352187475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4078376278276272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9748714582903868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7684712083451675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5629099896900305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7259418975419034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.26162634949232655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7002805060021173" />
</neuralNetwork>