<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2867417670457608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3602835502892381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5692909141351479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5301697900476774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06954093650305282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11393087538535451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22519759073749235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9001624683470772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3903599462860319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5365533649239478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8000857081450234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6108904156161141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6298076139532385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.16104436968238267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9637986950333992" />
</neuralNetwork>