<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0" />
    <neuron name = "4" type = "sensor" linkName = "Link2-1" />
    <neuron name = "5" type = "sensor" linkName = "Link2-2" />
    <neuron name = "6" type = "sensor" linkName = "Link2-0-0-1" />
    <neuron name = "7" type = "sensor" linkName = "Link2-0-0-2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3096802715447542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5219170504048696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8810193485153639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.728022892224468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9034367601319062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.568076294923012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7498217608957305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6712787248979091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5558088136811088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23529052970863984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9174463682873837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.047002746388045136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8585848587847593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5418512040014061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.502037164843812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03556994737435182" />
</neuralNetwork>