<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2-0" />
    <neuron name = "3" type = "sensor" linkName = "Link2-2-1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19205744228013089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9601999045140861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7913125871580284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8492834691597182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38153586777852366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28902989306047133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8740766266651827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2967242139131425" />
</neuralNetwork>