<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6022981495362547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45026580325757415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9677049041643615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1019718834050769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.15256880971809017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6800005923334227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33813550931456815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9992345512054581" />
</neuralNetwork>