<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0" />
    <neuron name = "4" type = "sensor" linkName = "Link2-2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5961757923398121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8588691104986936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14400555725118713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.055613443642351656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7577067947674476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22231627876968463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.462840615072738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3168131017639906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9918144323659814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9912322243068925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7688879761367255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6188948682557815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2346700812168787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7263822879601518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.38790334736696375" />
</neuralNetwork>