<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3-0" />
    <neuron name = "2" type = "sensor" linkName = "Link3-1-0" />
    <neuron name = "3" type = "sensor" linkName = "Link3-1-1" />
    <neuron name = "4" type = "sensor" linkName = "Link3-1-2" />
    <neuron name = "5" type = "sensor" linkName = "Link3-1-3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2533604249413741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2916953946901961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10497394350314293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8826370415112137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8689289886068896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11112991620493018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.934286155028005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5539459783814717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12080311245964603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.993577584923836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13271147913377002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2758202994231542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8954940299924825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22336571140813333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4414200686528831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1490476260810234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.12475029903780821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4212645582210841" />
</neuralNetwork>