<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.05214750372629129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9364588634080777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13953811747241351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.558343666050023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5568075296493222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6347155160209086" />
</neuralNetwork>