<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3-1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.003399930094671877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4753226434960345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20548794330317466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5519568455532085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6649956831906088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8084827413937419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.034040996299669946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28290588647945225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07448369172524649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6403894464168907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.453346458267077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7995477509131974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6586527892452063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17745483874133083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3474638902776519" />
</neuralNetwork>