<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3-0" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.24929347050686834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.834262837121621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5241438860958127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44896286373251604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6722806434222206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3081871099212925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19583886657833505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22516262816730315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8581951017226239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10529042637593533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4238910741607347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6336778212788154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07281657347559545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08906476176402167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.012765479150721015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7567575872715975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12732933395019863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.876936932589975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3811997597243135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8021367650749831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36284879495978917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5192753738402749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5191866933285902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9129454786567324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9025254869041996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8559847337120507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8735562097488265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8605929599118798" />
</neuralNetwork>