<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6229829465520034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07293717104848674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8722683073269781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7906856863885703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7749983788129027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6569605913092884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8852767954613672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3393427150117072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9892318555654454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3109221098223893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9126280486222595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4484318087477521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.827982503086423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03263597691765008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2872121501853804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.22112526293297852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.48115239725850545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7489777825797943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48259026634439794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5091689668285833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2757182091703583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6667473715811119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9019292239749135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.557423138655383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6454520743743963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8116131775724174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7434758829683945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5441191634808509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2594394693145843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19432136448729875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9077976559622851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8750867131338178" />
</neuralNetwork>