<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3-0" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12847704638234703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17139684106873299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06848432355434753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4526355888111899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15438381165515191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6040231042008646" />
</neuralNetwork>