<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2-3" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0-0" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3324231551793808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6660678622151972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.712242894175998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04049679228396674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8944445085446167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6905149301084061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9593922820793381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5217933316151151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.351771557474291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2698879032227375" />
</neuralNetwork>