<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.2448021492810175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4394259264100706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7026808732861014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45622796096558904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9764543405091206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37239021034991415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5404065883744362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6590257420085077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41371973812309637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.829546836108507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9195879492339412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2440659011526849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8714171581540529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12083617418356574" />
</neuralNetwork>