<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.887627070946521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24425449961613888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26410418267533275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8445498683101669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6314193393842933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.869524231067428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3089154995294028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24892458131894313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1785016092514078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7179883195664833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8873017642442831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.21172374655323511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6355221555310615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12759539144303989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7676231588408133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2540801049157999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19308470416476498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8289647652022556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6805740764559522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8275539671472205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3679784385567584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2980692244336567" />
</neuralNetwork>