<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23020765994335002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8927162865070899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2739700806044387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09431650646048162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05027628803784956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6590232280031763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9021075314290992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6110192634318456" />
</neuralNetwork>