<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.551849325811981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.635791533045917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47986670300249257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23608862004709463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8290806119802419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2516999092756347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24209777107257624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0720893252644379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7280944086007723" />
</neuralNetwork>