<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7545467645352304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8427661519454539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2550839980645603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21323844994554864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18976957590089705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.394146315744869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18248886493866556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31468443904398313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5794615870736657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8969400109860615" />
</neuralNetwork>