<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4021889428961878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7396813619613318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6162978909370238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0032110736402839457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.395302101719023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3420904716650117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9843012970200382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4744139861335286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5026673564080133" />
</neuralNetwork>