<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3095935649574544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6866470247465284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7148359248942064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6126575835560637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9853768646044989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45159520404123454" />
</neuralNetwork>