<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4620914620566956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5532201316867182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40391448984589284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29907776087823423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5268009027872171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05351152121908331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7474494442544926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7362787379431368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.88211526101168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.786927933347155" />
</neuralNetwork>