<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7184967828787217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4432722465911767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6128492061734152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40914873817827613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8384046964913185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6387871513318608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5932148398721788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2866417183643244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9037393556731632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.861305252999508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7587400008962166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5269461391306178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3933889797351182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8198737839139969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8741635991310628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17498141382712595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.006242913224007385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8072865902822433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32727350628513174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5878152981111446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12903515065932813" />
</neuralNetwork>