<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7621421558104564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6732268065048566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5901748772911242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09554879431497931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28847310650460134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7203748937622361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7974365133605739" />
</neuralNetwork>