<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4240646458595583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04125229824033827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3778218128685853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2749378497739585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5646894457350313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6981814184855708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.00648673265733235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38808822897078765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06434083586715489" />
</neuralNetwork>