<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5726802878324493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7000343913074323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9538072463720524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.887037829934201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7842985937696074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.42564156117463137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16588293794445996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6025746750539669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3258719001373094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4220898959888366" />
</neuralNetwork>