<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.852247100015241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4165933862728015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5765533896617294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8562524131630034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.016545465659775438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40123462248263797" />
</neuralNetwork>