<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.01845722087640045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18605983873096443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37272548359922797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45059581395536674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7744530248581143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0912589136395685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6096013249331915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8815353811986681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6599836666273464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5274608510061818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.452991496435204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7451973416326729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45958056385949164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36126532660834654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8921272544246299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21492486782878495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08703798661509876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9706686939773144" />
</neuralNetwork>