<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6584610532280999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5402865320158541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8364529623004875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1620582361878422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.031190304261371704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7720687276284941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6506661048766798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4057807933617861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39716010216778996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.367092983665535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03089429258593035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6827109161724316" />
</neuralNetwork>