<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.617312463407405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14263854443722646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.017938493889719576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07831386364986348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6662761954982646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.034898861616765364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9989486143083828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4626407696209298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8724129045308333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5503037700243332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7339865926644393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3687936588967611" />
</neuralNetwork>