<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7975478631494328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9033080169834917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9844182622524342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15404113773815187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.044335435223840314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04444863239296892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1467651580193512" />
</neuralNetwork>