<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40788332598995436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23488217273612988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6774994018178615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22540634113243452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7911721517916721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08777102290625938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6031291773111336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5014648586766035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3527590857490459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8503519904674128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0061993272238034525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3881021585961413" />
</neuralNetwork>