<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7618091317156825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3094272633353756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8772833748859232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5573222872873762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17423456855176012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37716041046262827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6001659560408907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.226775632549717" />
</neuralNetwork>