<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14633609964517436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6972931099578117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39795024119815103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8779904057495282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17549820229527358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.357698515579715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16291107271081517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37397476501559757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6677551460717353" />
</neuralNetwork>