<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7891915712058626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.866691385981124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4620786990740704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7923168158587284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6005061226874295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12317932975924695" />
</neuralNetwork>