<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16294336818667676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.548146724807568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8874912437974343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9387431887890687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7079309742714273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9300094688546261" />
</neuralNetwork>