<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5809647207069704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07098536011029233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5238478616816027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6131762012192836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7805276609577503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19563305359668948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.33577452308467803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3448345658277181" />
</neuralNetwork>