<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8131877084513932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.024180192151248336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7158811699489211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12950394501181628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7730096599188685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35435125555587366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16854874816504517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6813875218390959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26084265978546006" />
</neuralNetwork>