<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5920532323361076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8923136479357974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8231153522604733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10408546342793468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6953931931950752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6363955771993322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24217956603046775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.058936057762514205" />
</neuralNetwork>