<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8235689993024615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08171401564229441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4273769202244524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4546964638259221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1051331288779136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8268747565338346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5349231839052238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3516093520596859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2615001011333786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7472249574461032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7468409257985307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9057498861327324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8762728572066747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5773762356489702" />
</neuralNetwork>