<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5460658196410346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02152141774737193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36794810859746563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43405468025117866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6654544727819784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41678953803031793" />
</neuralNetwork>