<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33457272363361223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8841289276121687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6884755692004376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5996628633817764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38089753345275357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8389871481983724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7561869570009283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31946648681415835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9601848321293094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3498752702991774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7202002440622761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5080636967459604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3865354927756339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.824094317145798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6640829570867506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42343915941234767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7930562148995086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6001754226109701" />
</neuralNetwork>