<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01701405705339587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2956325033860181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34890285829225887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.852363160302114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6650641166083839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23046191035281915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7335207930442815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40908074832729313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.771138583976585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7651363883708886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6788760196624624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9881534682985573" />
</neuralNetwork>