<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08188168345759217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6046073141348312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3154539695161258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20513934642873255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9622142961698519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10862140927992248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5239268885451294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4749472952237068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.680761996836101" />
</neuralNetwork>