<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.32393229554812764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9810506580595268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34907226941826797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7852594290229031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5246078601071145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4353979728827344" />
</neuralNetwork>