<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.004508321558391426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.02876304734255819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9373069988633695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7214910608480385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9395421932777259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9074781459338306" />
</neuralNetwork>