<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2908225295511593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1329682513888346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7268105065893458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8876918167533259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9427734340018519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8892553324730836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31957642658100127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.638536834716013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8064550806378581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4050655945117758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4673226871435907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3720318762884276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0014082642185389016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.40171612583697924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.25590322111002406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39415054175094344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15594017436368035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2862083226434804" />
</neuralNetwork>