<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7646639144203655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2822216068707426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20797468050137446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6056951597262521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7220752738538949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1430886510299738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9091151215490465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2258137917021834" />
</neuralNetwork>