<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8963413730307839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6756223529469556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09353384976769541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30120990669685055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6993168496509177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7625922873280568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.622344573171405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9163303838519654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1035300003854478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07013507068615099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46515278663917403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3765156182439995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.785167343833528" />
</neuralNetwork>