<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5333396911289923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43675809412877187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3905567214424355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32001858319921905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7281894221523293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6245258493703227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0495479708610993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5851015837777895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7908798840866733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9180251056264219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6104762460294879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2190180691441872" />
</neuralNetwork>