<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1401224911208494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9630792366952929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4739243433852831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2685185536488348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5324766606056501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18797157512236762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6643284622912999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8294554889084722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.01428217803505527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5534706163755627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5728281468594754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6282042994051174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28678853334900345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6329147777367126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5695134542056763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3584679677301137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6741558290532834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16548687631074332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7704510272122593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27923769463773973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32196095430246685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6334598335973023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22046441121547566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9429642252903851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6786188691423034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5117925290554524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35012822693958934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18765325369852115" />
</neuralNetwork>