<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31253327154253774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3388376691595065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47700783234314126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7151478729435139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.033118394987279975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6826179623726571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07727927006847568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2727334269240864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4317271657344579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5367384802900932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3468483236578639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7703474479541408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3844354351224928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8067508586444343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8773573893088351" />
</neuralNetwork>