<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9307306379056401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13176538921273107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21166931937347977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03798102467954778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6508514474826645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5770721640065533" />
</neuralNetwork>