<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7819598576073648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7793439577681738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10293714457424463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5805977759672329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8702941110242803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37080842207683706" />
</neuralNetwork>