<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5032215717207198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6031717325605888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9854268260274417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5548131198187538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7302472967349263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05137269686812029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5755042924068874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.52885489959584" />
</neuralNetwork>