<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6782676669338297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02498764487229055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.604884640861417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4031467047304367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8765444060818894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9820744564672734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4865456303652904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41528672276942746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13796809945424915" />
</neuralNetwork>