<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6698420536416825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.13706917411874442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9336805576577818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5761522424974239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3707803754358512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6852704127000495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29070078377074626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7171600835320193" />
</neuralNetwork>