<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37766374733554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.294606441023608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36462004660147396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30008505681180386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13415549919025183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18565136576383545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5678271204829193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5689565540974117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1778556917402292" />
</neuralNetwork>