<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8206070215381089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5764677519852337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7385456362053324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8330656536471341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.996332269226643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.874123262490341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03002550401372428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7966879703093837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5467683208149019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.877955298464508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7822615150963455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.25286279056020144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1950334588493532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49967167986732686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08256578298451589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.551959069297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5252822056896185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8077723503336554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9015919194090685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07170949776860214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7989346465716376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3836108972242189" />
</neuralNetwork>