<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4586387054826162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34221965792291287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.63774715674878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8882608904760221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16078208804445615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10793178519069135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25213449837076163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7122354573369389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5468472832544775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.09676298934581107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3709605122552537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6332539283597074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6127696511932852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35303989748807796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40689187050440423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.579093145742196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8661022955103104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21933187075182015" />
</neuralNetwork>