<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1404780847961007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7259619744682395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11501424790818349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7963722205111781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7749331938862025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.991962200877287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8828273038217656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3912281867379648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32632878265382237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8117794910832512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09758747938054291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.748827198155321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6183723122400799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7220100522660438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6226212107080777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.354234925094685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15710033355731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7551067069234949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2841017030735533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5863481163522959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.634665499627048" />
</neuralNetwork>