<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34985792025300166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0898836661897251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15018588718651182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8563912283030384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7941686019842478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6836696073006074" />
</neuralNetwork>