<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2-0" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0-0" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09293253774881949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20165973366399137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.96529559505021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5882136624041401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3337818970080211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9250827487972926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5620277175703912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09956851591006921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2599594481234133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5494785343843176" />
</neuralNetwork>