<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2-0" />
    <neuron name = "3" type = "sensor" linkName = "Link2-0-0" />
    <neuron name = "4" type = "sensor" linkName = "Link2-0-1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8341672535934537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2972206340746053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6838132058445641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6606706800166455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5038253860732187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2008866858758489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6126995922057477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16578331721811157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9261498724704083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14923019970135942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2079329184137133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7669868965113418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4007623416990034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6269955034974475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6076628690227133" />
</neuralNetwork>