<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46787037602496917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4852895473562051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7430764699184937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21930277296027878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7795412192741848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34092420470498497" />
</neuralNetwork>