<sdf>
    <model name="Box">
        <pose>-6.5 0 0.25 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>10 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>10 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.0 0 0.75 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>9 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>9 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.5 0 1.25 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>8 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>8 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-8.0 0 1.75 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>7 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>7 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-8.5 0 2.25 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>6 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>6 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9.0 0 2.75 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>5 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>5 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9.5 0 3.25 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-10.0 0 3.75 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>3 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>3 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-10.5 0 4.25 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11.0 0 4.75 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 10 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 10 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>